
Greetings at Different Times of the Day

	•	Guten Morgen – Good morning
	•	Guten Tag – Good day (typically used until late afternoon)
	•	Guten Abend – Good evening
	•	Gute Nacht – Good night (used when saying good night or before going to bed)
	•	Schlaf schön – Sleep well (informal, used with family and close friends before bed)

Greeting Friends and Family

	•	Hallo – Hello
	•	Hi – Hi
	•	Grüß dich – Hello (informal, especially in southern Germany and Austria)
	•	Servus – Hello (informal, common in Bavaria and Austria)

Farewells in German

	•	Auf Wiedersehen – Goodbye (formal)  **
	•	Tschüss – Bye (informal, common among friends)   **
	•	Ciao – Bye (informal, borrowed from Italian, also common)
	•	Bis später – See you later       **
	•	Bis bald – See you soon
	•	Bis morgen – See you tomorrow
	•	Mach’s gut – Take care (informal)
	•	Schönen Tag noch – Have a nice day

Additional Polite Phrases

	•	Bitte – Please / You’re welcome
	•	Danke – Thank you
	•	Vielen Dank – Thank you very much
	•	Entschuldigung – Excuse me / Sorry
	•	Prost – Cheers (when drinking)

